{
  "name": "typescript-redux",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node fuse"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --parser typescript --tab-width 4 --trailing-comma all --jsx-bracket-same-line",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/hapi": "^16.1.11",
    "@types/inert": "^4.2.4",
    "@types/react": "^16.0.23",
    "@types/react-dom": "^16.0.3",
    "@types/react-helmet": "^5.0.3",
    "@types/react-redux": "^5.0.12",
    "@types/react-router": "^4.0.17",
    "@types/react-router-dom": "^4.2.1",
    "@types/react-router-redux": "^5.0.10",
    "fuse-box": "^2.4.0",
    "fuse-box-typechecker": "git://github.com/fuse-box/fuse-box-typechecker.git#2.3.4",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2",
    "ts-node": "^3.3.0",
    "tslib": "^1.8.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "csstips": "^0.2.2",
    "csx": "^8.5.0",
    "hapi": "^17.0.1",
    "inert": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "typestyle": "^1.5.1"
  }
}
